sniperjf$ ./a.out 13 1 2000 70
The Sacred Timeline
s->2000->2001->2002->2003->2004->2005->2006->2007->2008->2009->2010->2011->2012->2013->2014->2015->2016->2017->2018->2019->2020->2021->2022->2023->2024->2025->2026->2027->2028->2029->2030->2031->2032->2033->2034->2035->2036->2037->2038->2039->2040->2041->2042->2043->2044->2045->2046->2047->2048->2049->2050->2051->2052->2053->2054->2055->2056->2057->2058->2059->2060->2061->2062->2063->2064->2065->2066->2067->2068->2069->x

Created Nexus at 2020, Size: 8
The Sacred Timeline
s->2000->2001->2002->2003->2004->2005->2006->2007->2008->2009->2010->2011->2012->2013->2014->2015->2016->2017->2018->2019->2020->(*2020.1->*2021.1->*2022.1->*2023.1->*2024.1->*2025.1->*2026.1->*2027.1)~>2021->2022->2023->2024->2025->2026->2027->2028->2029->2030->2031->2032->2033->2034->2035->2036->2037->2038->2039->2040->2041->2042->2043->2044->2045->2046->2047->2048->2049->2050->2051->2052->2053->2054->2055->2056->2057->2058->2059->2060->2061->2062->2063->2064->2065->2066->2067->2068->2069->x

######################################################################
                                                                      
                      ~~~~~~~~                                        
                     /                                                
                    /                                                 
----------------------------------------------------------------------
                                                                      
                                                                      
                                                                      
                                                                      
######################################################################

Nexus Event Detected! Sending Minute Men to Prune the Branches!

Pruned Brach at: 2020 of size 8
The Sacred Timeline
s->2000->2001->2002->2003->2004->2005->2006->2007->2008->2009->2010->2011->2012->2013->2014->2015->2016->2017->2018->2019->2020->2021->2022->2023->2024->2025->2026->2027->2028->2029->2030->2031->2032->2033->2034->2035->2036->2037->2038->2039->2040->2041->2042->2043->2044->2045->2046->2047->2048->2049->2050->2051->2052->2053->2054->2055->2056->2057->2058->2059->2060->2061->2062->2063->2064->2065->2066->2067->2068->2069->x


Sacred Timeline Restored :)
The Sacred Timeline
s->2000->2001->2002->2003->2004->2005->2006->2007->2008->2009->2010->2011->2012->2013->2014->2015->2016->2017->2018->2019->2020->2021->2022->2023->2024->2025->2026->2027->2028->2029->2030->2031->2032->2033->2034->2035->2036->2037->2038->2039->2040->2041->2042->2043->2044->2045->2046->2047->2048->2049->2050->2051->2052->2053->2054->2055->2056->2057->2058->2059->2060->2061->2062->2063->2064->2065->2066->2067->2068->2069->x

######################################################################
                                                                      
                                                                      
                                                                      
                                                                      
----------------------------------------------------------------------
                                                                      
                                                                      
                                                                      
                                                                      
######################################################################

___________   ____
| /|    \  \ /  / \
|/ |    |\  Y \/   \
   |    | \   /\    \
   |____|  \_/_/\____\
 FOR ALL TIME.  ALWAYS.

