sniperjf$ ./a.out 33 2 2023 10
The Sacred Timeline
s->2023->2024->2025->2026->2027->2028->2029->2030->2031->2032->x

Created Nexus at 2026, Size: 1
Created Nexus at 2031, Size: 1
The Sacred Timeline
s->2023->2024->2025->2026->(*2026.1)~>2027->2028->2029->2030->2031->(*2031.1)~>2032->x

######################################################################
                                                                      
     ~                                                                
    /                                                                 
   /                                                                  
----------                                                            
        \                                                             
         \                                                            
          ~                                                           
                                                                      
######################################################################

Nexus Event Detected! Sending Minute Men to Prune the Branches!

Pruned Brach at: 2026 of size 1
The Sacred Timeline
s->2023->2024->2025->2026->2027->2028->2029->2030->2031->(*2031.1)~>2032->x

Pruned Brach at: 2031 of size 1
The Sacred Timeline
s->2023->2024->2025->2026->2027->2028->2029->2030->2031->2032->x


Sacred Timeline Restored :)
The Sacred Timeline
s->2023->2024->2025->2026->2027->2028->2029->2030->2031->2032->x

######################################################################
                                                                      
                                                                      
                                                                      
                                                                      
----------                                                            
                                                                      
                                                                      
                                                                      
                                                                      
######################################################################

___________   ____
| /|    \  \ /  / \
|/ |    |\  Y \/   \
   |    | \   /\    \
   |____|  \_/_/\____\
 FOR ALL TIME.  ALWAYS.

