The Sacred Timeline
s->1970->1971->1972->1973->1974->1975->1976->1977->1978->1979->1980->1981->1982->1983->1984->1985->1986->1987->1988->1989->1990->1991->1992->1993->1994->1995->1996->1997->1998->1999->2000->2001->2002->2003->2004->2005->2006->2007->2008->2009->2010->2011->2012->2013->2014->2015->2016->2017->2018->2019->x

Created Nexus at 1976, Size: 4
Created Nexus at 2017, Size: 1
Created Nexus at 1975, Size: 5
Created Nexus at 2001, Size: 2
The Sacred Timeline
s->1970->1971->1972->1973->1974->1975->(*1975.1->*1976.1->*1977.1->*1978.1->*1979.1)~>1976->(*1976.1->*1977.1->*1978.1->*1979.1)~>1977->1978->1979->1980->1981->1982->1983->1984->1985->1986->1987->1988->1989->1990->1991->1992->1993->1994->1995->1996->1997->1998->1999->2000->2001->(*2001.1->*2002.1)~>2002->2003->2004->2005->2006->2007->2008->2009->2010->2011->2012->2013->2014->2015->2016->2017->(*2017.1)~>2018->2019->x

######################################################################
                                                                      
       ~~~~~                     ~~                                   
      /                         /                                     
     /                         /                                      
--------------------------------------------------                    
      \                                        \                      
       \                                        \                     
        ~~~~                                     ~                    
                                                                      
######################################################################

Nexus Event Detected! Sending Minute Men to Prune the Branches!

Pruned Brach at: 1975 of size 5
The Sacred Timeline
s->1970->1971->1972->1973->1974->1975->1976->(*1976.1->*1977.1->*1978.1->*1979.1)~>1977->1978->1979->1980->1981->1982->1983->1984->1985->1986->1987->1988->1989->1990->1991->1992->1993->1994->1995->1996->1997->1998->1999->2000->2001->(*2001.1->*2002.1)~>2002->2003->2004->2005->2006->2007->2008->2009->2010->2011->2012->2013->2014->2015->2016->2017->(*2017.1)~>2018->2019->x

Pruned Brach at: 1976 of size 4
The Sacred Timeline
s->1970->1971->1972->1973->1974->1975->1976->1977->1978->1979->1980->1981->1982->1983->1984->1985->1986->1987->1988->1989->1990->1991->1992->1993->1994->1995->1996->1997->1998->1999->2000->2001->(*2001.1->*2002.1)~>2002->2003->2004->2005->2006->2007->2008->2009->2010->2011->2012->2013->2014->2015->2016->2017->(*2017.1)~>2018->2019->x

Pruned Brach at: 2001 of size 2
The Sacred Timeline
s->1970->1971->1972->1973->1974->1975->1976->1977->1978->1979->1980->1981->1982->1983->1984->1985->1986->1987->1988->1989->1990->1991->1992->1993->1994->1995->1996->1997->1998->1999->2000->2001->2002->2003->2004->2005->2006->2007->2008->2009->2010->2011->2012->2013->2014->2015->2016->2017->(*2017.1)~>2018->2019->x

Pruned Brach at: 2017 of size 1
The Sacred Timeline
s->1970->1971->1972->1973->1974->1975->1976->1977->1978->1979->1980->1981->1982->1983->1984->1985->1986->1987->1988->1989->1990->1991->1992->1993->1994->1995->1996->1997->1998->1999->2000->2001->2002->2003->2004->2005->2006->2007->2008->2009->2010->2011->2012->2013->2014->2015->2016->2017->2018->2019->x


Sacred Timeline Restored :)
The Sacred Timeline
s->1970->1971->1972->1973->1974->1975->1976->1977->1978->1979->1980->1981->1982->1983->1984->1985->1986->1987->1988->1989->1990->1991->1992->1993->1994->1995->1996->1997->1998->1999->2000->2001->2002->2003->2004->2005->2006->2007->2008->2009->2010->2011->2012->2013->2014->2015->2016->2017->2018->2019->x

######################################################################
                                                                      
                                                                      
                                                                      
                                                                      
--------------------------------------------------                    
                                                                      
                                                                      
                                                                      
                                                                      
######################################################################

___________   ____
| /|    \  \ /  / \
|/ |    |\  Y \/   \
   |    | \   /\    \
   |____|  \_/_/\____\
 FOR ALL TIME.  ALWAYS.

