'Ymjwj%nx%stymnsl%qnpj%qttpnsl1%nk%~tz%|fsy%yt%knsi%xtrjymnsl3%
^tz%hjwyfnsq~%zxzfqq~%knsi%xtrjymnsl1%nk%~tz%qttp1%gzy%ny%nx%sty%fq|f~x%vznyj%ymj%xtrjymnsl%~tz%|jwj%fkyjw3'

'Frtsl%ymj%yfqjx%tk%xtwwt|%fsi%tk%wzns%ymfy%hfrj%it|s%yt%zx%kwtr%ymj%ifwpsjxx%tk%ymtxj%if~x%
ymjwj%fwj%~jy%xtrj%ns%|mnhm%frni%|jjunsl%ymjwj%nx%ot~%fsi%zsijw%ymj%xmfit|%tk%ijfym%qnlmy%ymfy%jsizwjx3%
Fsi%tk%ymjxj%mnxytwnjx1%rtxy%kfnw%xynqq%ns%ymj%jfwx%tk%ymj%Jq{jx%nx%ymj%yfqj%tk%Gjwjs%fsi%Qȿymnjs3'

'N%|nxm%ny%sjji%sty%mf{j%mfuujsji%ns%r~%ynrj1'%xfni%Kwtit3
'Xt%it%N1'%xfni%Lfsifqk1%'fsi%xt%it%fqq%|mt%qn{j%yt%xjj%xzhm%ynrjx3%Gzy%ymfy%nx%sty%ktw%ymjr%yt%ijhnij3
Fqq%|j%mf{j%yt%ijhnij%nx%|mfy%yt%it%|nym%ymj%ynrj%ymfy%nx%ln{js%zx3'

'Ymj%|twqi%nx%nsijji%kzqq%tk%ujwnq1%fsi%ns%ny%ymjwj%fwj%rfs~%ifwp%uqfhjx@%gzy%xynqq%ymjwj%nx%rzhm%ymfy%nx%kfnw1%
fsi%ymtzlm%ns%fqq%qfsix%qt{j%nx%st|%rnslqji%|nym%lwnjk1%ny%lwt|x%ujwmfux%ymj%lwjfyjw3'

'Ny,x%qnpj%ns%ymj%lwjfy%xytwnjx3%Ymj%tsjx%ymfy%wjfqq~%rfyyjwji3%Kzqq%tk%ifwpsjxx%fsi%ifsljw%ymj~%|jwj3%
Fsi%xtrjynrjx%~tz%inis,y%|fsy%yt%pst|%ymj%jsi333%gjhfzxj%mt|%htzqi%ymj%jsi%gj%mfuu~D%
Mt|%htzqi%ymj%|twqi%lt%gfhp%yt%ymj%|f~%ny%|fx%|mjs%xt%rzhm%gfi%mfi%mfuujsjiD%
Gzy%ns%ymj%jsi1%ny,x%tsq~%f%ufxxnsl%ymnsl333%ymnx%xmfit|3%J{js%ifwpsjxx%rzxy%ufxx3%F%sj|%if~%|nqq%htrj3'

'Mt|%it%~tz%lt%ts1%|mjs%ns%~tzw%mjfwy%~tz%gjlns%yt%zsijwxyfsi333%ymjwj%nx%st%ltnsl%gfhpD%
Ymjwj%fwj%xtrj%ymnslx%ymfy%ynrj%hfssty%rjsi3%Xtrj%mzwyx%ymfy%lt%ytt%ijju3'
